.map-legend
    display: flex 
    flex-direction: column
    width: 100%
    & .legend
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        width: 100%
        height: 36px
        color: #000
        &>div
            background-color: #e0e0e0 
            border: 1px solid #9f9f9f
            width: 40px
            height: 16px
        & .range1
            background-color: #ff8960
        & .range2
            background-color: #ffd796 
        & .range3
            background-color: #f1b045 
        & .range4
            background-color: #c7ffcb 
        & .range5
            background-color: #a6efab 
        & .range6
            background-color: #82c887
        & .legend-label
            padding-left: 16px
            font-size: 16px
            