.SVG-Maps
	width: 100%
	height: auto
	stroke: #ffffff
	stroke-width: 5px
	stroke-linecap: round
	stroke-linejoin: round
.location 
    fill: #e0e0e0
    cursor: pointer
.range1 
    fill: #ff8960
    cursor: pointer
.range2 
    fill: #ffd796
    cursor: pointer
.range3 
    fill: #f1b045
    cursor: pointer
.range4 
    fill: #c7ffcb
    cursor: pointer
.range5 
    fill: #a6efab
    cursor: pointer
.range6 
    fill: #82c887
    cursor: pointer
.location 
		fill: #a1d99b
		cursor: pointer
		outline: 0

		&:focus,
		&:hover 
			fill: #26751d
			outline: 0
		

		&[aria-checked=true] 
			fill: #ff000f
		
	


    


